# mySoul8012-CRM_SSH

./: .travis.yml  Dockerfile  README.md  docker_push.sh  pom.xml
src/main/java/com/ming/bean/: CustDetail.hbm.xml  CustDetail.java  Customer.hbm.xml  Customer.java  Dict.hbm.xml  Dict.java  Linkman.hbm.xml  Linkman.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/ming/dao/: BaseDao.java  CustomerDao.java  DictDao.java  LinkmanDao.java  RoleDao.java  UserDao.java
src/main/java/com/ming/dao/impl/: BaseDaoImpl.java  CustomerImpl.java  DictDaoImpl.java  LinkmanDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ming/exception/: LoginException.java
src/main/java/com/ming/interceptor/: Privilegelntercepter.java  UeditorStrutsFilter.java
src/main/java/com/ming/service/: CustomerService.java  DictService.java  LinkmanService.java  RoleService.java  UserService.java
src/main/java/com/ming/service/impl/: CustomerServiceImpl.java  DictServiceImpl.java  LinkmanServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ming/utils/: CommonUtils.java  ValidateCode.java
src/main/java/com/ming/vo/: CustInfo.java  PageBean.java  RoleItem.java  UserItem.java
src/main/java/com/ming/web/: CustomerAction.java  DictAction.java  FileUploadAction.java  LinkmanAction.java  LoginAction.java  RoleAction.java  UserAction.java  indexAction.java
src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
src/main/resources/admin/: cust_add.jsp  cust_edit.jsp  cust_list.jsp  cust_show.jsp  dict.html  index.jsp  linkman_add.jsp  linkman_edit.jsp  linkman_list.jsp  linkman_show.jsp  login.jsp  main.html  nav.html  role.html  user.html
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: global.css
src/main/webapp/admin/css/skin_/: cust_add.css  cust_edit.css  cust_list.css  cust_show.css  dict.css  index.css  linkman_add.css  linkman_edit.css  linkman_list.css  linkman_show.css  login.css  main.css  nav.css  role.css  user.css
src/main/webapp/admin/js/skin_/: cust_add.js  cust_edit.js  cust_list.js  dict.js  index.js  linkman_add.js  linkman_edit.js  linkman_list.js  login.js  main.js  nav.js  role.js  user.js
src/main/webapp/admin/utf8-jsp/: ueditor.config.js
src/main/webapp/admin/utf8-jsp/jsp/: config.json
src/test/com/ming/bean/: Test.java
src/test/com/ming/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
